<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.21 at 09:37:13 AM IST 

  -->
      
    <bindings xmlns:tns="http://www.concretepage.com/article-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.concretepage.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdRequest">
                  
            <class ref="com.concretepage.wsdl.GetArticleByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdResponse">
                  
            <class ref="com.concretepage.wsdl.GetArticleByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:articleInfo">
                  
            <class ref="com.concretepage.wsdl.ArticleInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesRequest">
                  
            <class ref="com.concretepage.wsdl.GetAllArticlesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesResponse">
                  
            <class ref="com.concretepage.wsdl.GetAllArticlesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleRequest">
                  
            <class ref="com.concretepage.wsdl.AddArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleResponse">
                  
            <class ref="com.concretepage.wsdl.AddArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.concretepage.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleRequest">
                  
            <class ref="com.concretepage.wsdl.UpdateArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleResponse">
                  
            <class ref="com.concretepage.wsdl.UpdateArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleRequest">
                  
            <class ref="com.concretepage.wsdl.DeleteArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleResponse">
                  
            <class ref="com.concretepage.wsdl.DeleteArticleResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
